



    body {
        padding: 10px;
    }
    img{
        width: 500px;
        height: 200px;
        border-color: dodgerblue;
        border-style: solid;
        border-width: 2px;



    }
    img:hover{
        filter: blur(5px);
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    main > article > img {
        width: 100%;

    }

    header > nav {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        color: black;
    }

    input {
        width: 100%;
    }

    h1 {
        font-size: 1.25rem;
    }

    #txtHandlekurv {
        display: none;
    }

    @media (max-width: 1100px) {
        main {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    @media (max-width: 900px) {
        main {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 700px) {
        main {
            grid-template-columns: 1fr;
        }

        header > nav {
            grid-template-columns: 1fr;
        }
        header > nav > .button {
            margin-bottom: 1px;
        }
    }
    p{
        font-size: 15px;
    }